<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
	Startpage Rewrite
	==================

	by Christian Brassat,
-->

<!--
	Released under MIT License
	
	Copyright (c) 2010 Christian Brassat
	<http://crshd.cc>

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!-- Page Title -->
	<title>Quick Start Page</title>    
</head>
<body>

<!--
	URLs go here, in the following format:

Heading Text
http://www.example.com || Title || Keybinding

Second Heading Text
http://www.example.com || Another Title
-->

Atlassian
https://atlassian.persgroep.net/jira/secure/RapidBoard.jspa?rapidView=1037&quickFilter=6106 || Kanban Digital Nomads || jirdn
https://atlassian.persgroep.net/jira/servicedesk/customer/portal/17 || Portal Change Mgmt || portcha
https://atlassian.persgroep.net/jira/servicedesk/customer/portal/16 || Portal Service Desk || portser
https://atlassian.persgroep.net/jira/issues/?jql= || Jira Search || jirsea
https://atlassian.persgroep.net/confluence/spaces/viewspace.action?key=~baerth || Confl. MySpace || conmys
https://atlassian.persgroep.net/confluence/display/~baerth/Meeting+notes || Confl. MyMeetings || conmym
https://atlassian.persgroep.net/confluence/display/DIGINOMADS/Digital+Nomads+Home || Confl. Digital Nomads || condn
https://atlassian.persgroep.net/confluence/display/DIGINOMADS/Meeting+notes || Confl. DigiNomads Meetings || conmeet
https://atlassian.persgroep.net/confluence/display/DIGINOMADS/Overview+of+all+the+Video+Conferencing+Systems+in+De+Persgroep || Confl. Video Endpoints || convid
https://atlassian.persgroep.net/confluence/display/DIGINOMADS/calendars || Digital Nomads Calendar || concal
https://atlassian.persgroep.net/crowd || Crowd || crowd
http://34.253.187.84:8080/secure/Dashboard.jspa || Test Jira || jirtest

Video Confercing
http://146.185.55.58/web/signin || KOB1 - 0 Oost - Lounge
http://146.185.55.49/web/signin || KOB1 - 0 Oost - Room 1
http://146.185.55.54/web/signin || KOB1 - 0 Noord - Room 2
http://10.3.101.236/web/signin || KOB1 - 0 Noord - Room 3
http://146.185.55.59/web/signin || KOB2 - Room 6
http://146.185.55.56/web/signin || Infra Room 7
http://146.185.55.55/web/signin || Club-M Room 2
http://10.3.123.199/web/signin || Club-M Room 3
http://10.3.117.163/web/signin || Magnet
http://10.216.69.145/web/signin || Mediafin Brussel Meeting Room
http://10.216.49.244/web/signin || Lokeren Conference Room
http://145.60.8.65/web/signin || Amsterdam INIT
http://145.60.8.113/web/signin || Apeldoorn Vergaderruimte
http://145.60.8.87/web/signin || Amstel Drukkerij
http://10.3.7.6 || PolyCom - Kobbegem Servicedesk
https://10.200.0.11 || PolyCom - Amsterdam INIT
http://10.200.172.253 || PolyCom - Rotterdam CPO
http://10.3.103.250/web/signin || Stargate - Kobbegem Development
http://145.60.8.70/web/signin || Stargate - Amsterdam Development
http://10.200.175.119/web/signin || Stargate - Rotterdam Development
    
DPP Tools
https://secretserver.persgroep.be/Login.aspx?ReturnUrl=/dashboard.aspx || SecretServer || secr
https://www.bluejeans.com || BlueJeans || blue
https://gridmaster.persgroep.be/ui/ || GridMaster || grid
http://cmdb.persgroep.be/ucmdb-browser/ || uCMBD || ucmdb
http://dppuzabs01.server.lan/zabbix/screens.php?elementid=67 || FileWave Monitor || filew
https://persgroep-my.sharepoint.com/personal/henk_baert_persgroep_net/_layouts/15/onedrive.aspx || Office365 || offi
https://admin.google.com/ || Google Admin || gadm
https://accounts.google.com/ || Google Accounts || gacc
https://incidents.realdolmen.com/otwg/login.aspx?guestlogin_id=1&tzo=-120 || RealDolmen || real
https://timeymctimeface.persgroep.cloud || TimeyMcTimeFace || time
https://insight-dashboard.eagle.persgroep.cloud/dashboard/serverforteam/changes?squadKey=IT-3 || InsightDashboard || change

DPP Links
http://intranetbe.persgroep.net || Intranet || intra
http://intranetbe.persgroep.net/keuken/menu || Menu || menu
http://dppwspap01:8000/default.aspx || SharePoint || shar

Private
https://login.one.com/mail || Webmail one.com || webm
https://login.myworkandme.com/portalmwam/nl || MyWorkAndMe || mywo
https://www.google.be/maps/@50.8987239,4.2476323,15z || Google Maps || maps
http://www.hln.be || HLN.be || hln
http://macsurfer.com || MacSurfer || macs
https://www.facebook.com || Facebook || face
https://www.dropbox.com || DropBox || drop
https://drive.google.com/drive/my-drive || GDrive || gdri
https://docs.google.com/document/u/0/ || GDocs || gdoc
https://docs.google.com/spreadsheets/u/0/ || GSheets || gsheet
https://docs.google.com/presentation/u/0/ || GSlides || gslide
https://translate.google.com/ || Google Translate || gtrans
https://trello.com/# || Trello || trell

</body>
</html>
